{
    "name": "nexusphp/mcp-extensions",
    "description": "PHP SDK for the MCP specification - official extensions component.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "support": {
        "docs": "https://nexusphp.github.io/mcp/",
        "issues": "https://github.com/NexusPHP/mcp/issues",
        "source": "https://github.com/NexusPHP/mcp.git"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/paulbalandan"
        }
    ],
    "require": {
        "php": "^8.3",
        "amphp/amp": "^3.1.1",
        "amphp/http-client": "^5.0",
        "nexusphp/assert": "^1.5",
        "nexusphp/clock": "^1.0",
        "nexusphp/mcp-client": "self.version",
        "nexusphp/mcp-core": "self.version",
        "nexusphp/mcp-server": "self.version",
        "psr/log": "^3.0",
        "revolt/event-loop": "^1.0.8"
    },
    "suggest": {
        "firebase/php-jwt": "Required with ClientCredentialsGrant (^7.0)."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nexus\\Mcp\\Extension\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
